<!DOCTYPE html>
        <html lang='pt-br'>
        <head>
            <meta charset='UTF-8'>
            <meta http-equiv='X-UA-Compatible' content='IE=edge'>
            <meta name='viewport' content='width=device-width, initial-scale=1.0'>
            <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
            <link rel='stylesheet' href='../style/style.css'>
            <link rel='stylesheet' href='../style/tela-cadastro.css'>
            <link rel='stylesheet' href='../style/cadastro.css'>
            <style>
                p{
                    text-align: left;
                    font-size: 20px;
                    color: white;
                    margin: 20px;
                }
                strong{
                    text-decoration: underline;
                    margin-left: 10px;
                }
                
                h2{
                    margin-bottom: 50px;
                }

                #button{
                    margin-top: 50px;
                    padding: 0 15px;
                    width: auto;
                }
        
                #button a{
                    text-decoration: none;
                    color: white;
                }
            </style>
            <title>Organization Books</title>
        </head>
        <body>
           <main>
        
            <!-- Fundo Padrão de Todas as Telas -->
        
            <div id='tela_principal'>
                <div id='img'></div>
            </div>
        
            <!-- Parte do Corpo -->
        
            <div id='div_main'>
                <h1>Organization Books</h1>
                <h2>Cadastro Feito com Sucesso</h2>
                <p>Código:<strong>$id</strong></p>
                <p>Nome:<strong>$nome</strong></p>
                <p>Aluno ou Professor:<strong>$al_pro</strong></p>
                <div id='box-button'>
                    <button  id='button'><a href='../tela-cadastro/cadastro_leitor.html'>Cadastrar Novamente</a></button>
                </div>
            </div>
           </main>
        </body>
        </html>